<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Home Page</title>
  </head>
  <body>
    <h1>Home</h1>
    <p>
      LeBron Raymone James Sr. (/ləˈbrɒn/; born December 30, 1984) is an
      American professional basketball player for the Los Angeles Lakers of the
      National Basketball Association (NBA). He is widely considered to be one
      of the greatest basketball players in NBA history. Discussions ranking him
      as the greatest basketball player of all time have often been subject to
      significant debate, with frequent comparisons to Michael Jordan.[1]
      James's teams have played in eight consecutive NBA Finals (2011–2018) and
      ten finals in total between the Miami Heat, Cleveland Cavaliers and
      Lakers. His accomplishments include three NBA championships, four NBA Most
      Valuable Player (MVP) Awards, three Finals MVP Awards, and two Olympic
      gold medals. James holds the all-time record for playoffs points, is third
      in all-time points, and eighth in all-time assists. James has been
      selected to the All-NBA First Team a record thirteen times, made the
      All-Defensive First Team five times, and has played in sixteen All-Star
      Games, in which he was selected All-Star MVP three times.
    </p>
    <div>
      <h3><a href="services.html">Our Services</a></h3>
      <h3><a href="contact.html">Contact us</a></h3>
    </div>
  </body>
</html>